# MRendonTelcelExamenPractico

./: pom.xml
src/main/java/com/example/MRendonTelcelExamenPractico/: MRendonTelcelExamenPracticoApplication.java
src/main/java/com/example/MRendonTelcelExamenPractico/Configuration/: DataSourceConfig.java
src/main/java/com/example/MRendonTelcelExamenPractico/JPA/: Result.java  TRole.java  TUsuario.java
src/main/java/com/example/MRendonTelcelExamenPractico/Repository/: TRoleRepository.java  TUsuarioRepository.java
src/main/java/com/example/MRendonTelcelExamenPractico/RestController/: TRoleController.java  TUsuarioController.java
src/main/java/com/example/MRendonTelcelExamenPractico/Service/: TRoleService.java  TUsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/MRendonTelcelExamenPractico/: MRendonTelcelExamenPracticoApplicationTests.java
